<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_03</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <ColorMetalXZnY>Textures\Voxels\Ores\Iron_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>2</InitialScale>

      <Far3Distance>2000</Far3Distance>
      <Far3Color>
        <X>0.65</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Far3Color>
      <ColorKey Hex="#A60000"/>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
    
  </VoxelMaterials>
</Definitions>