<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>StoneIce_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>StoneIce</MinedOre>
      <MinedOreRatio>1.9</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <IsIndestructible>false</IsIndestructible>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      
      <VoxelHandPreview>Textures\Voxels\AlienRockGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockGrass_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_ng.dds</NormalGlossXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_far_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Ice_01_ForAxisXZ_far_ng.dds</NormalGlossXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <InitialDistance>4</InitialDistance>
      <InitialScale>4</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <DistanceMultiplier>4</DistanceMultiplier>

      <Far3Distance>50000</Far3Distance>
      <Far3Color>
        <X>0.045</X>
        <Y>0.08</Y>
        <Z>0.09</Z>
        <W>1.0</W>
      </Far3Color>
      <ColorKey Hex="#28C2DD"/>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      
    </VoxelMaterial>
    
  </VoxelMaterials>
</Definitions>