<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravelToSand_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Sand</DisplayName>
      <Icon>Textures\GUI\Icons\ore_sand.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Sand" />
      </Results>
      <Priority>1000</Priority>
      <BaseProductionTimeInSeconds>0.96</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverPowder_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Silver Powder</DisplayName>
      <Icon>Textures\GUI\Icons\powder_silver.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="0.6" TypeId="Ingot" SubtypeId="SilverPowder" />
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>