<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicAlchemyBench_MortarAndPaste_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Basic Paste Alchemy</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Mortar.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Mortar.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\MortarFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicAlchemyBench_LiquidAlchemy_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Basic Liquid Alchemy</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Alchemy.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Alchemy.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\AlchemyFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>

    <Entry Class="BasicAlchemyBench_MortarAndPaste_Blueprints" BlueprintSubtypeId="SawdustToCarbonPowder_Construction" />
    
    <Entry Class="BasicAlchemyBench_LiquidAlchemy_Blueprints" BlueprintSubtypeId="Water_Flask_Small_Construction" />
    <Entry Class="BasicAlchemyBench_LiquidAlchemy_Blueprints" BlueprintSubtypeId="Water_Flask_Medium_Construction" />
    <Entry Class="BasicAlchemyBench_LiquidAlchemy_Blueprints" BlueprintSubtypeId="Polietilenoglicol_Construction" />

  </BlueprintClassEntries>
</Definitions>
