<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>StoneIce</SubtypeId>
      </Id>
      <DisplayName>Dirty Ice</DisplayName>
      <Icon>Textures\GUI\Icons\stone_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.35</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ice</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneIcePurify</SubtypeId>
      </Id>
      <DisplayName>Clean Dirty Ice</DisplayName>
      <Icon>Textures\GUI\Icons\stone_ice.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="StoneIce" />
      </Prerequisites>
      <Results>
        <Item Amount="0.3" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.35" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.15" TypeId="Ore" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>2.48</BaseProductionTimeInSeconds>
      <IsPrimary>false</IsPrimary>
    </Blueprint>

  </Blueprints>
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>OreStoneIce</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\stone_ice.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>