<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ToxicIce</SubtypeId>
      </Id>
      <DisplayName>Toxic Ice</DisplayName>
      <Icon>Textures\GUI\Icons\toxic_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.35</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ice</IconSymbol>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ToxicIcePurify</SubtypeId>
      </Id>
      <DisplayName>Clean Toxic Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ice.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="ToxicIce" />
      </Prerequisites>
      <Results>
        <Item Amount="0.5" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ore" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>1.24</BaseProductionTimeInSeconds>
      <IsPrimary>false</IsPrimary>
    </Blueprint>

  </Blueprints>
</Definitions>