<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
    
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="ToxicIcePurify" />
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="StoneIcePurify" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="ToxicIcePurify" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="StoneIcePurify" />
    
  </BlueprintClassEntries>
  
</Definitions>
