<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Leaf</SubtypeId>
      </Id>
      <DisplayName>Leaf</DisplayName>
      <Icon>Textures\GUI\Icons\leaf.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Leaf</PhysicalMaterial>
      <IconSymbol>Leaf</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>    
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LeafToOrganic_Disassembly</SubtypeId>
      </Id>
      <DisplayName>Organic From Leaf</DisplayName>
      <Icon>Textures\GUI\Icons\organic_from_leaf.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Leaf" />
      </Prerequisites>
      <Results>
        <Item Amount="0.25" TypeId="Ore" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>0.24</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
