<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sawdust</SubtypeId>
      </Id>
      <DisplayName>Sawdust</DisplayName>
      <Icon>Textures\GUI\Icons\sawdust.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <IconSymbol>W.Dust</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>    
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SawdustToCarbonPowder_Construction</SubtypeId>
      </Id>
      <DisplayName>Carbon Powder From Sawdust</DisplayName>
      <Icon>Textures\GUI\Icons\powder_carbon_from_sawdust.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Sawdust" />
      </Prerequisites>
      <Result Amount="0.15" TypeId="Ingot" SubtypeId="Carbon" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>OreSawdust</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\sawdust.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>
