<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Twig</SubtypeId>
      </Id>
      <DisplayName>Twig</DisplayName>
      <Icon>Textures\GUI\Icons\twig.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>2</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Twig</PhysicalMaterial>
      <IconSymbol>Twig</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>    
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TwigToSawdust_Disassembly</SubtypeId>
      </Id>
      <DisplayName>Sawdust From Twig</DisplayName>
      <Icon>Textures\GUI\Icons\sawdust_from_twig.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Twig" />
      </Prerequisites>
      <Results>
        <Item Amount="0.065" TypeId="Ore" SubtypeId="Sawdust" />
      </Results>
      <BaseProductionTimeInSeconds>0.08</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
