<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>    
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Wood</SubtypeId>
      </Id>
      <DisplayName>Wood Logs</DisplayName>
      <Icon>Textures\GUI\Icons\wood.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <IconSymbol>Wood</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WoodLogToSawdust_Disassembly</SubtypeId>
      </Id>
      <DisplayName>Sawdust From Wood Log</DisplayName>
      <Icon>Textures\GUI\Icons\sawdust_from_wood.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Wood" />
      </Prerequisites>
      <Results>
        <Item Amount="1.6" TypeId="Ore" SubtypeId="Sawdust" />
      </Results>
      <BaseProductionTimeInSeconds>0.48</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
