<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>

    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicAssembler_Bottles_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Basic Bottles</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Bottles.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Bottles.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\BottlesFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    
  </BlueprintClasses>
  <BlueprintClassEntries>
    
    <Entry Class="BasicAssembler_Bottles_Blueprints" BlueprintSubtypeId="Flask_Small_Construction" />
    <Entry Class="BasicAssembler_Bottles_Blueprints" BlueprintSubtypeId="Flask_Medium_Construction" />
    
  </BlueprintClassEntries>
</Definitions>
