<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClassEntries>

    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="ToxicIcePurify" />
    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="StoneIcePurify" />
    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="Soil_Deconstruction" />
    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="MoonSoil_Deconstruction" />
    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="DesertSoil_Deconstruction" />
    
    <Entry Class="Ingots" BlueprintSubtypeId="ToxicIcePurify" />
    <Entry Class="Ingots" BlueprintSubtypeId="StoneIcePurify" />
    <Entry Class="Ingots" BlueprintSubtypeId="Soil_Deconstruction" />
    <Entry Class="Ingots" BlueprintSubtypeId="MoonSoil_Deconstruction" />
    <Entry Class="Ingots" BlueprintSubtypeId="DesertSoil_Deconstruction" />
    
  </BlueprintClassEntries>
  
</Definitions>
