<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnPlanetPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\ESSimpleRespawnPlanetPod.png</Icon>
      <CooldownSeconds>240</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      <PlanetTypes>
        <PlanetType>EarthLike</PlanetType>
      </PlanetTypes>
      <PlanetDeployAltitude>6</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnMoonPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\ESSimpleRespawnPlanetPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      <PlanetTypes>
        <PlanetType>EarthLike</PlanetType>
      </PlanetTypes>
      <PlanetDeployAltitude>6</PlanetDeployAltitude>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnPodSpace</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\ESSimpleRespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnSpacePod</Prefab>
      <UseForPlanetsWithAtmosphere>false</UseForPlanetsWithAtmosphere>
      <UseForPlanetsWithoutAtmosphere>false</UseForPlanetsWithoutAtmosphere>
      <UseForSpace>false</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>
  </RespawnShips>
</Definitions>
