<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>EmptyPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Empty Pistol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_empty.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.125</Mass>
      <Volume>0.0625</Volume>
      <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EmptyPistolMagazine_Construction</SubtypeId>
      </Id>
      <DisplayName>Empty Pistol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_empty.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.025" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="EmptyPistolMagazine" />
      <BaseProductionTimeInSeconds>0.64</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>