<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EmptyPistolMagazine_Construction</SubtypeId>
      </Id>
      <DisplayName>Empty Pistol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_empty.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="EmptyPistolMagazine" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EmptyRifleMagazine_Construction</SubtypeId>
      </Id>
      <DisplayName>Empty Rifle Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\rifle_magzine_empty.dds</Icon>
      <Prerequisites>
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="EmptyRifleMagazine" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
