<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AlchemyBenchGroup" />
      <DisplayName>Alchemy Bench Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAlchemyBench" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="AlchemyBench" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="AlchemyBenchIndustrial" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GrinderGroup" />
      <DisplayName>Grinder Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicGrinder" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="Grinder" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="GrinderIndustrial" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
