<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>FerrousMoonSoil</SubtypeId>
      </Id>
      <DisplayName>Ferrous Moon Soil</DisplayName>
      <Icon>Textures\GUI\Icons\Integrations\ore_ferrous_moon_soil.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Soil</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FerrousMoonSoil_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Ferrous Moon Soil</DisplayName>
      <Icon>Textures\GUI\Icons\Integrations\ore_ferrous_moon_soil.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="FerrousMoonSoil" />
      </Prerequisites>
      <Results>
        <Item Amount="0.09" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Sand" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Iron" />
      </Results>
      <BaseProductionTimeInSeconds>0.24</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
  <BlueprintClassEntries>

    <Entry Class="SmallBasicRefinery_CommonMetals" BlueprintSubtypeId="FerrousMoonSoil_Deconstruction" />
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="FerrousMoonSoil_Deconstruction" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="FerrousMoonSoil_Deconstruction" />

    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="FerrousMoonSoil_Deconstruction" />
    <Entry Class="Ingots" BlueprintSubtypeId="FerrousMoonSoil_Deconstruction" />

  </BlueprintClassEntries>
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>OreFerrousMoonSoil</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\Integrations\ore_ferrous_moon_soil.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>