<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Penumbrite_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Penumbrite</DisplayName>
      <Icon>Textures\GUI\Icons\Integrations\ore_penumbrite.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Penumbrite" />
      </Prerequisites>
      <Results>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1245" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.0005" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.07" TypeId="Ore" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>0.746</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
  <BlueprintClassEntries>

    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="Penumbrite_Deconstruction" />

    <Entry Class="Ingots" BlueprintSubtypeId="Penumbrite_Deconstruction" />

  </BlueprintClassEntries>
</Definitions>