<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Regolith</SubtypeId>
      </Id>
      <DisplayName>Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\Integrations\ore_regolith.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Soil</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Regolith_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\Integrations\ore_regolith.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Regolith" />
      </Prerequisites>
      <Results>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Sand" />
        <Item Amount="0.1245" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.0005" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.07" TypeId="Ore" SubtypeId="Organic" />
      </Results>
      <BaseProductionTimeInSeconds>0.326</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
  <BlueprintClassEntries>

    <Entry Class="Refinery_CommonMetals" BlueprintSubtypeId="Regolith_Deconstruction" />

    <Entry Class="Ingots" BlueprintSubtypeId="Regolith_Deconstruction" />

  </BlueprintClassEntries>
</Definitions>